/* Styles for the main page */
body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #3c2cf6;
  width: 583px;
  height: 43px;
  line-height: 43px;
  color: #ffffff;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.main-content {
  background-color: #ffffff;
  padding: 20px;
}

.square-icon {
  width: 50px;
  height: 50px;
  background-color: #3c2cf6;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  border-radius: 4px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.tabs {
  display: flex;
  justify-content: flex-end;
}

.tab {
  width: 217px;
  height: 54px;
  background-color: #3c2cf6;
  color: #ffffff;
  text-align: center;
  line-height: 54px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.tab:not(:last-child) {
  margin-right: 10px;
}

.no-course-tab {
  width: 100%;
  height: 100px;
  background-color: #3c2cf6;
  color: #ffffff;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

.home-link {
  position: absolute;
  top: 55px;
  left: 20px;
  color: #3c2cf6;
  font-weight: bold;
  text-decoration: none;
}

/* Styles for the footer */
.footer {
  background-color: #3c2cf6;
  color: #ffffff;
  text-align: center;
  height: 43px;
  line-height: 43px;
}